// Variables

@primary: #1bd9f5;
@dark: #662546;
@light: #FFF;

// LESS

#logo{
    margin:30px;
}

body {
    width: 100%;
    height: 100%;
    font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @light;
    background-color: @dark;
    padding: 0;
}

html {

    padding: 0;
    width: 100%;
    height: 100%;
}

// Typhography

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom:30px;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: darken(@primary, 20%);
}

.light {
    font-weight: 400;
}

 // Navigation

 .navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @dark;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: none;
}

.navbar-custom a {
    color: @light;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: none;
    background-color: rgba(255,255,255,0.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: @light;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: none;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @dark;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
}

 // Full Page Image Intro Section

 .intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @light;
   // background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
    background-color: @primary;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

    img{
      max-width:100%;
      width:200px;
    }
}

.intro-body {
    display: table-cell;
    vertical-align: middle;
}

.brand-heading {
    font-size: 40px;
}

.intro-text {
    font-size: 18px;
}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .brand-heading {
        font-size: 100px;
        margin-top: 85px;
    }

    .intro-text {
        font-size: 25px;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @light;
    border-radius: 35px;
    font-size: 40px;
    color: @light;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

#arrow{
  margin-bottom:25px;
}

.primary-background{
  background-color:@primary;

}

.fluid-img{
  img{
    width:100%;
  }
}

#sponsors{
  h3{
    color: #777;
  }
  p{
    font-size: 16px;
  }

  .blurb{
   margin-top:30px;
  }

  a{
    color:#555;
  }
}

.text-left{
  text-align:left;
}


.dark-background{
  background-color:@dark;
}

.light-container{
  width:100%;
  background-color: #FFF8E6;
  h1, h2,p{
   color: #777;
  }
}

.bios{
  div div{
    margin-bottom:20px;
  }

  img{
    width:200px;
    margin-top:10px;
  }

  h3{
    color: #777;
    font-size:16px;
    margin-top:10px;
    margin-bottom:10px;
  }



  p{
    font-size:15px;
    line-height: 1.5;
    text-align:left;
    color:#777;
    margin:0px;
  }

}

#speakers{
  .bios{
    p{
color:@light;
    }
    h3{
color: @light;
    }
  }
}

.logos{
  margin-top:40px;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: none;
    color: @light;
    background: rgba(255,255,255,0.1);
}

.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

 // Content Sections

 .content-section {
    padding-top: 100px;
    padding-bottom: 100px;
}



.location-section {
    width: 100%;
    padding: 50px 0;
    padding-top:200px;
    padding-bottom:200px;
    color: @light;

   .container{
    div{
     background-color:rgba(0,0,0,0.5);
    }
  }

}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 200px;
        padding-bottom: 200px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

 // Buttons

 .btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid @primary;
    outline: none;
    color: @dark;
    background-color: @primary;
}

.btn-huge {
    padding: 25px;
    font-size: 26px;
}

.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}


@media(max-width:767px) {
    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

 // Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,0.2);
}


.website-link{
  color:white;
  background-color:@dark;
  border-color: @dark;


}
a.website-link:hover, a.website-link:focus{
    background-color: lighten(@dark, 10%);
    border-color: lighten(@dark, 10%);
    color:white;
  }


.bio-links{
  margin-top:10px;
}

tr{
  color: #777;
  font-size:20px;
}

.prize-type{
    font-weight: 700;
}

.prize-desc{
}

.prizes-section{
  ul{
    text-align:left;
  }
}

@media(min-width:767px){
  .table tbody tr td{
    text-align:left;
    width:50px;
    padding:20px;
  }
  .location-section{
  background: url("/img/media_lab.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
}

@media(max-width:767px){
  .table tbody tr td{
    text-align:left;
    font-size:15px;
  }

  .logos{
    div{
      margin-top:10px;
      width:100%;
    }
  }


  .location-section {
    background: url("/img/media_lab.jpg") no-repeat center center;
    width:100%;
  }
}

.sched-hacking{
  background-color:#99FEA1;
}

.sched-food{
  background-color:#FCFFAD;
}

.sched-talks{
  background-color:#ADFEFF;
}

.sched-ideas{
  background-color:#FFADAD;
}

.sched-prepare{
  background-color:#FBADFF;
}

.sched-prizes{
  background-color:#ADB4FF;
}


#footer{
  position:relative;
    height:20px;
    background-color: @primary;
  .footer-content{
    color:@dark;
    p{
      font-size:12px;
      margin:0px;
    }
    a{
      color:@dark;
    }
  }
}
